digraph G {
"id:0\nprot;\n0"->"id:1\nant;\n1"[label = 1];
"id:0\nprot;\n0"->"id:2\nant;\n2"[label = 2];
"id:0\nprot;\n0"->"id:3\nant;\n3"[label = 3];
"id:1\nant;\n1"->"id:4\nprot;\n2"[label = 1];
"id:1\nant;\n1"->"id:5\nprot;\n3"[label = 2];
"id:1\nant;\n1"->"id:6\nKoniec;\nWynik:0"[label = 3];
"id:4\nprot;\n2"->"id:13\nant;\n3"[label = 1];
"id:4\nprot;\n2"->"id:14\nKoniec;\nWynik:0"[label = 2];
"id:4\nprot;\n2"->"id:15\nKoniec;\nWynik:-1"[label = 3];
"id:13\nant;\n3"->"id:22\nKoniec;\nWynik:0"[label = 1];
"id:13\nant;\n3"->"id:23\nKoniec;\nWynik:1"[label = 2];
"id:13\nant;\n3"->"id:24\nKoniec;\nWynik:1"[label = 3];
"id:5\nprot;\n3"->"id:16\nKoniec;\nWynik:0"[label = 1];
"id:5\nprot;\n3"->"id:17\nKoniec;\nWynik:-1"[label = 2];
"id:5\nprot;\n3"->"id:18\nKoniec;\nWynik:-1"[label = 3];
"id:2\nant;\n2"->"id:7\nprot;\n3"[label = 1];
"id:2\nant;\n2"->"id:8\nKoniec;\nWynik:0"[label = 2];
"id:2\nant;\n2"->"id:9\nKoniec;\nWynik:1"[label = 3];
"id:7\nprot;\n3"->"id:19\nKoniec;\nWynik:0"[label = 1];
"id:7\nprot;\n3"->"id:20\nKoniec;\nWynik:-1"[label = 2];
"id:7\nprot;\n3"->"id:21\nKoniec;\nWynik:-1"[label = 3];
"id:3\nant;\n3"->"id:10\nKoniec;\nWynik:0"[label = 1];
"id:3\nant;\n3"->"id:11\nKoniec;\nWynik:1"[label = 2];
"id:3\nant;\n3"->"id:12\nKoniec;\nWynik:1"[label = 3];
}
